const testList = {
  one: {
    select: [
      [
        "휴일은 다른 사람들과 같이 지내는 게 좋다.",
        "휴일은 혼자 보내는게 좋다.",
      ],
      [
        "생각을 자연스럽게 나눌 때 브레인스토밍이 가장 잘 된다.",
        "논제를 미리 알려주었을때 브레인스토밍이 가장 잘 된다.",
      ],
      ["어딜 가든 친구를 사귄다.", "진정한 친구가 몇 안된다."],
    ],
  },

  two: {
    select: [
      ["숲보다는 나무에 집중한다.", "나무보다는 숲에 집중한다."],

      [
        "오감에 의존하며 실존 정보, 기록, 자신의 경험 위주에 의존하여 판단을 내린다.",
        "아이디어, 직관, 영감에 의존해서 판단을 내린다.",
      ],
      [
        "몇 분동안 아무 생각 하지 않을 수 있다.",
        "아무 생각을 하지 않는 것이 어렵다.",
      ],
    ],
  },

  three: {
    select: [
      [
        "객관적으로 사실을 판단한다.",
        "상황적, 포괄적이며 주변 상황을 고려하여 판단한다.",
      ],

      ["과정보다 결과에 초점을 맞춘다.", "결과보다 과정에 초점을 맞춘다."],
      [
        "고민상담을 할 때 주로 실질적인 해결책을 제시해주는 편이다.",
        "고민상담을 할 때 주로 정서적인 지지와 공감을 해주는 편이다.",
      ],
    ],
  },

  four: {
    select: [
      ["유동적인 목적과 방향을 선호한다.", "분명한 목적과 방향을 선호한다."],

      [
        "반복되는 일상을 지겨워 한다.",
        "반복되는 일상이 깨지면 스트레스를 받는다.",
      ],
      ["당일 약속이 싫지 않다.", "당일 약속이 싫다."],
    ],
  },

  result: [],
};

/*
1 e i
- 휴일은 다른 사람들과 같이 지내는 게 좋다. / 휴일은 혼자 보내는게 좋다.
- 생각을 자연스럽게 나눌 때 브레인스토밍이 가장 잘 된다./ 논제를 미리 알려주었을때 브레인스토밍이 가장 잘 된다.
- 어딜 가든 친구를 사귄다. /진정한 친구가 몇 안된다.

2 s n
- 숲보다는 나무에 집중한다. / 나무보다는 숲에 집중한다. 
- 오감에 의존하며 실존 정보, 기록, 자신의 경험 위주에 의존하여 판단을 내린다. / 아이디어, 직관, 영감에 의존해서 판단을 내린다.
- 몇 분동안 아무 생각 하지 않을 수 있다. / 아무 생각을 하지 않는 것이 어렵다.

3 t f
- 객관적으로 사실을 판단한다. / 상황적, 포괄적이며 주변 상황을 고려하여 판단한다.
- 과정보다 결과에 초점을 맞춘다. / 결과보다 과정에 초점을 맞춘다.
- 고민상담을 할 때 주로 실질적인 해결책을 제시해주는 편이다. /고민상담을 할 때 주로 정서적인 지지와 공감을 해주는 편이다.

4 p j
- 유동적인 목적과 방향을 선호한다. / 분명한 목적과 방향을 선호한다.
- 반복되는 일상을 지겨워 한다. / 반복되는 일상이 깨지면 스트레스를 받는다.
- 당일 약속이 싫지 않다. / 당일 약속이 싫다. 
*/
